{
    "name": "ngarawakimani/laravel_api_breeze",
    "description": "Minimal Laravel authentication scaffolding with for APIs with support for passport.",
    "keywords": ["laravel","laravel api breeze", "auth"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/ngarawakimani/laravel_api_breeze/issues",
        "source": "https://github.com/ngarawakimani/laravel_api_breeze"
    },
    "authors": [
        {
            "name": "Dancan Kimani",
            "email": "dancankimani70@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/filesystem": "^8.0",
        "illuminate/support": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Ngarawakimani\\LaravelAPIBreeze\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Ngarawakimani\\LaravelAPIBreeze\\APIBreezeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
